'''
Задача №1
За день машина проезжает n километров. Сколько 
дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя 
пользоваться условной инструкцией if и циклами.
'''

import math

n = int(input("Количество километров за день: "))
m = int(input("Длина маршрута: "))
x = math.ceil(m/n)
print(x)

'''
Альтернативные способы решения
1 вариант:
n = int(input("Количество километров за день: "))
m = int(input("Длина маршрута: "))
x = (m + n - 1) // n  # Это также эквивалентно math.ceil(m/n)
print(x)

2 вариант:
n = int(input("Количество километров за день: "))
m = int(input("Длина маршрута: "))
x = -(-m // n)  # Это эквивалентно math.ceil(m/n)
print(x)
'''
