'''
Задача №3
В некоторой школе решили набрать три новых 
математических класса и оборудовать кабинеты для 
них новыми партами. За каждой партой может сидеть 
два учащихся. Известно количество учащихся в 
каждом из трех классов. Выведите наименьшее 
число парт, которое нужно приобрести для них.
'''
import math

m1 = int(input("К-во учащихся в 1 классе: "))
m2 = int(input("К-во учащихся во 2 классе: "))
m3 = int(input("К-во учащихся в 3 классе: "))

result = math.ceil(math.ceil(m1/2)+math.ceil(m2/2)+math.ceil(m3/2))
print (result)