'''
Задача №41.
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество 
элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится 
число N — количество элементов в массиве. Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

Ввод:
5
1 2 3 4 5
Вывод:
0

Ввод:
5
1 5 1 5 1
Вывод:
2

(каждое число вводится с новой строки)
'''

def count_elements(arr):
    count = 0
    for i in range(1, len(arr) - 1):
        if arr[i - 1] < arr[i] > arr[i + 1]:
            count += 1
    return count

# Ввод значений от пользователя
n = int(input("Введите количество элементов в массиве: "))
arr = [int(input("Введите элемент массива: ")) for _ in range(n)]

# Находим количество элементов, у которых два соседних и оба соседних элемента меньше данного
result = count_elements(arr)

# Выводим результат
print(result)
