'''
Задача №43.
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.

Ввод: 
1 2 3 2 3
Вывод:
2
'''
def count_pairs(numbers):
    count = 0
    for i in range(len(numbers)):
        for j in range(i+1, len(numbers)):
            if numbers[i] == numbers[j]:
                count += 1
    return count

# Ввод значений от пользователя
n = int(input("Введите количество чисел в списке: "))
numbers = [int(input("Введите число: ")) for _ in range(n)]

# Находим количество пар элементов, равных друг другу
result = count_pairs(numbers)

# Выводим результат
print(result)
