'''
Задача №37
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. 
В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

Input: 2 -> 3 4
Output: 4 3
'''

def read_and_print_reverse(n):
    if n == 0:
        return

    # Считываем элемент последовательности
    element = int(input())

    # Рекурсивно выводим оставшиеся элементы в обратном порядке
    read_and_print_reverse(n - 1)

    # Выводим текущий элемент
    print(element, end=" ")

# Ввод числа N
N = int(input())

# Рекурсивный вывод элементов последовательности в обратном порядке
read_and_print_reverse(N)