"""
Задача №13
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю 
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за 
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в 
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую 
синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50

Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""

number_of_days = int(input("Введите количество дней от 1 до 100: "))
temperatures = []  # создание пустого списка

# Генерируем случайные числа от -50 до 50 и добавляем их в список
import random
for _ in range(number_of_days):
    temperatures.append(random.randint(-50, 50))

# Подсчет длительности самой длинной оттепели
longest_thaw = 0
current_thaw = 0

for temp in temperatures:
    if temp > 0:
        current_thaw += 1
    else:
        longest_thaw = max(longest_thaw, current_thaw)
        current_thaw = 0

longest_thaw = max(longest_thaw, current_thaw)  # Учитываем последнюю оттепель, если она самая длинная

print (temperatures)
print(longest_thaw)

