"""
Задача №15. 
15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9
Output: 1 9

"""

number = int(input("Введите количество арбузов: "))
quantity = []  # создание пустого списка

# Генерируем случайные числа от -50 до 50 и добавляем их в список
import random
for _ in range(number):
    quantity.append(random.randint(1, 10))
min_weight = min(quantity)
max_weight = max(quantity)
print (quantity)
print (min_weight, max_weight)