'''
Ближайший элемент в массиве:
Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

Пример:
list_1 = [1, 2, 3, 4, 5]
k = 6
# 5
'''

list_1 = [1, 2, 3, 4, 5]
k = 5
n = 0
for i in list_1:
    if n == 0 or abs(i - k) < abs(n - k):
        n = i
print(n)