"""
Задача №23.
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество 
элементов массива, больших предыдущего (элемента с предыдущим номером) 

Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения 
списка или список задан изначально.
"""

list1 = [1, 2, 1, 4, 5]
j = list1[0]
count = 0

for i in list1:
    if i > j:
        count += 1
    j = i
print (count)